run:
	python -m pysc2.bin.agent --map Flat32 --agent agent.Base --agent2 pysc2.agents.random_agent.RandomAgent --disable_fog --max_episodes 1 --agent_race protoss --agent2_race protoss --norender --use_feature_units
